<!--
============================================================================================== 
THIS COMPONENT IS NOW DEPRECATED
============================================================================================== 
 -->

<apex:component controller="ControllerOmniFilter" allowDML="true">
    
</apex:component>